{
  "devMode": "false",
  "locations":[
    {
      "country": "peru",
      "geoName": "Peru",
      "cities": [
        "lima",
        "arequipa",
        "trujillo",
        "chiclayo",
        "piura",
        "huancayo",
        "cusco",
        "iquitos",
        "pucallpa",
        "chimbote",
        "tacna",
        "juliaca",
        "ica",
        "cajamarca",
        "sullana",
        "ayacucho",
        "tarapoto",
        "puno",
        "huacho",
        "pisco",
        "chachapoyas",
        "huaraz",
        "abancay",
        "callao",
        "huancavelica",
        "huanuco",
        "puerto-maldonado",
        "moquegua",
        "cerro-de-pasco",
        "moyobamba",
        "tumbes",
        "talara",
        "chincha",
        "huaral"
      ],
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/c/cf/Flag_of_Peru.svg"
    }
  ]
}
